pipeline {
    agent any
    stages {
        stage('Clone sources') {
            steps {
                git url: 'https://github.com/assafshp/git-change.git', branch: 'change-3'
            }
        }
        stage('build') {
            steps {
                script {
                    myf = sh(returnStdout: true, script: 'git diff --dirstat=noncumulative --name-only master| grep  .')
                    myfarr = myf.split()
                    myfl = myfarr.size()
                    echo '--------------'
                    echo "$myfarr"
                    echo '--------------'
                    echo "$myfl"
                    echo '--------------'
                    for (int i = 0; i < myfarr.size(); i++) {
                        sh(returnStdout: true, script: "echo ${myfarr[i]}")
                        if (myfarr[i].contains("/")){
                            echo myfarr[i].substring(0,myfarr[i].indexOf("/"))
                            build job: 'triggered-product', parameters: [string(name: 'PRODUCT', value: myfarr[i].substring(0,myfarr[i].indexOf("/")))]

                        }
                    }
                }
            }
        }
    }
}

